{
  "name": "wie_2022_template_backend",
  "version": "0.0.1",
  "description": "Project template (backend) for Web and Internet Engineering 2022 at UniBZ / based on tutorial from arturguitelar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "arturguitelar",
  "license": "ISC",
  "dependencies": {
    "@louislam/sqlite3": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.17.0"
  }
}
